# RECOMENDAMOS UBICAR LOS DIRECTORIOS 
# EN RUTAS NO NAVEGABLES DEL SERVIDOR 
# O EN EL LUGAR QUE CONSIDERES MAS SEGURO

# ruta a donde vas a guardar los certificados
CERT_PATH="/var/www/afip-connector/cert/"
# ruta a los archivos wsdl (carpeta incluida en el proyecto)
WSDL_PATH="/var/www/afip-connector/wsdl/"
# ruta donde se van a guardar todos los archivos xml,
# archivos que se generan en algunas de las transacciones
XML_PATH="/var/www/afip-connector/xml/"
# CUIT: debe ser el mismo para el fue generado el certificado
CUIT="20222222223"
# entorno, si esta en:
# PRODUCTION="FALSE": va a usar los certificados, wsdl y rutas de homologacion
# PRODUCTION="TRUE": va a usar los certificados, wsdl y rutas de produccón
PRODUCTION="FALSE"